/*rank页*/
.githuber-rank {
  .full-rank {
    float: none;
    margin-left: auto;
    margin-right: auto;
    .rank-table img{
      width: 60px;
      height: 60px;
    }
    .rank-table.table tr td{
      line-height: 40px;
      max-width: 80px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .language-rank {
    float: none;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    .infoNoteLabel{
      margin-left: 0px;
      width: 30%;
    }
  }
  .rank-table {
    margin-top: 30px;
    width: 90%;
    margin-left: 5%;
  }
}
.infoNoteLabel {
  &.javascript-color{
    background-color: #f15501;
  }
  &.css-color{
    background-color: #f15501;
  }
  &.python-color{
    background-color: #3581ba;
  }
  &.ruby-color{
    background-color: #701516;
  }
  &.obeject-c-color{
    background-color: #f15501;
  }
  &.c-color{
    background-color: #555;
  }
}
