<!DOCTYPE html>
<html lang="zh-CN" ng-app="App">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="zh-CN">
    <title>GitHuber.info | 打造最好用的GitHub人才挖掘工具</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/static/img/icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/img/icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/img/icon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/img/icon.png">
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
    <meta name="description" content="帮助你更好更快地发掘出GitHub上的人才">
    <meta name="keywords" content="GitHub,招聘,人才">
    <meta name="author" content="@梁杰_numbbbbb,@NatsuDawn">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style>
    p,
    li {
        font-size: 18px;
    }
    .table td,
    .table th {
        text-align: center;
    }
    .infoNote {
        background: none repeat scroll 0% 0% #FFF;
        box-shadow: 2px 3px 1px rgba(0, 0, 0, 0.15), -1px 0px 0px rgba(0, 0, 0, 0.03), 1px 0px 0px rgba(0, 0, 0, 0.03), 0px 1px 0px rgba(0, 0, 0, 0.12);
        border: 1px solid #e6e8e9;
        margin-top: 30px;
    }
    .infoNoteLabel {
        margin: 0px;
        margin-left: -15px;
        padding: 5px;
        background-color: black;
        width: 12%;
        text-align: center;
        color: white;
        font-size: 18px;
    }
    #codeChart {
        width: 800px;
        height: 400px;
    }
    #starChart {
        width: 700px;
        height: 400px;
    }
    .readme-btn {
        margin-bottom: 20px;
    }
    .searchBar input {
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;
        padding: 3px 0px 3px 12px;
        border: 1px solid #DDDDDD;
        height: 40px;
    }
    input:focus,
    input:hover,
    textarea:focus {
        box-shadow: 0 0 5px rgba(81, 203, 238, 1);
        padding: 3px 12px 3px 12px;
        border: 1px solid rgba(81, 203, 238, 1);
    }
    .searchBar button {
        background-color: rgba(81, 203, 238, 1);
        border-radius: 0;
        border-color: rgba(81, 203, 238, 1);
        font-size: 18px;
        height: 40px;
    }
    .searchBar button:hover {
        background-color: rgba(81, 203, 238, 1);
        border-radius: 0;
        border-color: rgba(81, 203, 238, 1);
    }
    .donateNotice {
        padding: 0px 13px;
        font-size: 13px;
        line-height: 17px;
        color: #333;
        font-weight: normal;
        background-color: #F0F0F0;
        position: relative;
        border-bottom: 1px solid #DDD;
        border-right: 1px solid #DDD;
    }
    .loading {
        min-height: 400px;
    }
    .loader {
        font-size: 90px;
        text-indent: -9999em;
        overflow: hidden;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        margin: 0.8em auto;
        position: relative;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load6 1.7s infinite ease;
        animation: load6 1.7s infinite ease;
    }
    @-webkit-keyframes load6 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            box-shadow: 0 -0.83em 0 -0.4em #000000, 0 -0.83em 0 -0.42em #000000, 0 -0.83em 0 -0.44em #000000, 0 -0.83em 0 -0.46em #000000, 0 -0.83em 0 -0.477em #000000;
        }
        5%,
        95% {
            box-shadow: 0 -0.83em 0 -0.4em #000000, 0 -0.83em 0 -0.42em #000000, 0 -0.83em 0 -0.44em #000000, 0 -0.83em 0 -0.46em #000000, 0 -0.83em 0 -0.477em #000000;
        }
        10%,
        59% {
            box-shadow: 0 -0.83em 0 -0.4em #000000, -0.087em -0.825em 0 -0.42em #000000, -0.173em -0.812em 0 -0.44em #000000, -0.256em -0.789em 0 -0.46em #000000, -0.297em -0.775em 0 -0.477em #000000;
        }
        20% {
            box-shadow: 0 -0.83em 0 -0.4em #000000, -0.338em -0.758em 0 -0.42em #000000, -0.555em -0.617em 0 -0.44em #000000, -0.671em -0.488em 0 -0.46em #000000, -0.749em -0.34em 0 -0.477em #000000;
        }
        38% {
            box-shadow: 0 -0.83em 0 -0.4em #000000, -0.377em -0.74em 0 -0.42em #000000, -0.645em -0.522em 0 -0.44em #000000, -0.775em -0.297em 0 -0.46em #000000, -0.82em -0.09em 0 -0.477em #000000;
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            box-shadow: 0 -0.83em 0 -0.4em #000000, 0 -0.83em 0 -0.42em #000000, 0 -0.83em 0 -0.44em #000000, 0 -0.83em 0 -0.46em #000000, 0 -0.83em 0 -0.477em #000000;
        }
    }
    @keyframes load6 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            box-shadow: 0 -0.83em 0 -0.4em #000000, 0 -0.83em 0 -0.42em #000000, 0 -0.83em 0 -0.44em #000000, 0 -0.83em 0 -0.46em #000000, 0 -0.83em 0 -0.477em #000000;
        }
        5%,
        95% {
            box-shadow: 0 -0.83em 0 -0.4em #000000, 0 -0.83em 0 -0.42em #000000, 0 -0.83em 0 -0.44em #000000, 0 -0.83em 0 -0.46em #000000, 0 -0.83em 0 -0.477em #000000;
        }
        10%,
        59% {
            box-shadow: 0 -0.83em 0 -0.4em #000000, -0.087em -0.825em 0 -0.42em #000000, -0.173em -0.812em 0 -0.44em #000000, -0.256em -0.789em 0 -0.46em #000000, -0.297em -0.775em 0 -0.477em #000000;
        }
        20% {
            box-shadow: 0 -0.83em 0 -0.4em #000000, -0.338em -0.758em 0 -0.42em #000000, -0.555em -0.617em 0 -0.44em #000000, -0.671em -0.488em 0 -0.46em #000000, -0.749em -0.34em 0 -0.477em #000000;
        }
        38% {
            box-shadow: 0 -0.83em 0 -0.4em #000000, -0.377em -0.74em 0 -0.42em #000000, -0.645em -0.522em 0 -0.44em #000000, -0.775em -0.297em 0 -0.46em #000000, -0.82em -0.09em 0 -0.477em #000000;
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            box-shadow: 0 -0.83em 0 -0.4em #000000, 0 -0.83em 0 -0.42em #000000, 0 -0.83em 0 -0.44em #000000, 0 -0.83em 0 -0.46em #000000, 0 -0.83em 0 -0.477em #000000;
        }
    }
    .hidden {
        display: none;
    }
    .emailHint {
        text-align: center;
        padding: 10px;
    }
    </style>
</head>

<body style="background-image:url('/static/img/bg.png');">
    <script src="/static/js/echarts.js"></script>
    <script type="text/javascript">
    require.config({
        paths: {
            echarts: '/static/js'
        }
    })

    function drawChart(id, option, type) {
        require(
            [
                'echarts',
                'echarts/chart/' + type
            ],
            function(ec) {
                var myChart = ec.init(document.getElementById(id))
                myChart.setOption(option)
            }
        )
    }
    </script>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation" ng-controller="navCtl">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">GitHuber.info</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-left:15%;">
                <form class="navbar-form navbar-left" role="search" ng-submit="search()">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="输入用户名" ng-model="sw">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#/donate">打赏</a>
                    </li>
                    <li><a href="#/about">关于</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div ng-view></div>

    <script src="static/js/jquery-2.1.1.min.js"></script>
    <script src="/static/js/bigcache/av-mini.js"></script>
    <script src="/static/js/bigcache/bigcache.js"></script>
    <script src="static/js/angular.min.js"></script>
    <script src="static/js/angular-route.min.js"></script>
    <script src="/static/js/localDB.min.js"></script>
    <script src="static/js/app.js"></script>
    <script src="static/js/controllers.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

</body>

</html>
